# goworkbybus

./: .travis.yml  README.md
WorkBus/: .gitignore  .travis.yml
WorkBus/app/: build.gradle  proguard-rules.pro
WorkBus/app/src/androidTest/java/com/tomtom/work/workbus/: ApplicationTest.java
WorkBus/app/src/main/: AndroidManifest.xml
WorkBus/app/src/main/java/com/tomtom/work/workbus/: BaseApplication.java  BusProvider.java  ChoosenPlaceFromMapRequester.java  FastLocationProvider.java  InternetService.java  MainActivity.java  MainActivityFragment.java  RoadRequestEvent.java  RouteFragment.java  RouteServiceRequester.java  SenderRequester.java  SenderRoadRequests.java  ServiceRequester.java  ShowRoutesFragment.java  ShowToastClickListener.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/bus/: BusProvider.java  RoadRequestEvent.java  RoutesResponseEvent.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/date/: DateProvider.java  RealDateProvider.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/formater/: Formatter.java  LocationFormatter.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/formatter/: Formatter.java  LocationFormatter.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/location/: BaseLocationListener.java  GpsLocationProvider.java  Locations.java  TextViewLocationListener.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/map/: MapHandler.java  MapIntentHandler.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/network/: ConnectionService.java  RouteRequestConventer.java  TransitartRequester.java  TransitartService.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/route/: From.java  Obstacle.java  Route.java  RouteRequestEvent.java  RouteResponseEvent.java  RouteStepViewHolder.java  RouteViewHolder.java  RoutesExpandableAdapter.java  To.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/route/req/: From.java  Obstacle.java  Route.java  To.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/route/respons/: FinishTime.java  IntermediateStop.java  RouteFinishStop.java  RouteSection.java  RouteStartStop.java  Routes.java  RoutesList.java  SectionFinishStop.java  SectionStartStop.java  SectionTime.java  StartTime.java
WorkBus/app/src/main/java/com/tomtom/work/workbus/time/: DataProvider.java  RealDataProvider.java
WorkBus/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_route.xml  fragment_route_list.xml  list_item_route_child.xml  list_item_route_parent.xml
WorkBus/app/src/main/res/menu/: menu_main.xml
WorkBus/app/src/main/res/values/: strings.xml
WorkBus/app/src/test/java/com/tomtom/work/workbus/: ExampleUnitTest.java  LocationFormatterRoboTest.java  LocationFormatterTest.java  TransitartRequesterTest.java
WorkBus/app/src/test/java/com/tomtom/work/workbus/integration/: TransitartServiceRoboTest.java
WorkBus/gradle/wrapper/: gradle-wrapper.properties
